plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'nextstep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// handlebars
	implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'

	// log
	implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'

	// jgraph
	implementation 'org.jgrapht:jgrapht-core:1.0.1'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	testImplementation 'io.rest-assured:rest-assured:3.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}

// https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin#quickstart
jib {
	from {
		image = 'openjdk:8-jdk-alpine'
	}
	to {
		image = 'infra-subway-monitoring'
		tags = ['latest']
	}
	container {
		creationTime = 'USE_CURRENT_TIMESTAMP'
		jvmFlags = [/*'-Dspring.profiles.active=prod', */'-Djava.security.egd=file:/dev/./urandom', '-XX:+UseContainerSupport', '-Dserver.port=8080', '-Dfile.encoding=UTF-8']
		ports = ['8080']
	}
}
